# AWS
S3_NAME="instintos-me-bucket"
S3_REGION="sa-east-1"

IAM_ACCESS_KEY="AKIARIJ5SOGC4XW3N63T"
IAM_SECRET_KEY="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"

# MONGO DB
DB_USER="instintos"
DB_PASSWORD="instintos1234"